pug/partials/_navigation.pug
nav
    ul#menu
        button.accordion クラス
        ul.menu_class
            //li.menu_dk
            //    a(href='/class/dk/death_knight.html') Death Knight
            li.menu_dh
                a(href='/class/dh/demon_hunter.html') Demon Hunter
            //li.menu_dru
            //    a(href='/class/dru/druid.html') Druid
            //li.menu_hun
            //    a(href='/class/hun/hunter.html') Hunter
            //li.menu_mag
            //    a(href='/class/mag/mage.html') Mage
            //li.menu_mnk
            //    a(href='/class/mnk/monk.html') Monk
            //li.menu_pal
            //    a(href='/class/pal/paladin.html') Paladin
            //li.menu_pri
            //    a(href='/class/pri/priest.html') Priest
            //li.menu_rog
            //    a(href='/class/rog/rogue.html') Rogue
            //li.menu_sha
            //    a(href='/class/sha/shaman.html') Shaman
            //li.menu_wlk
            //    a(href='/class/wlk/warlock.html') Warlock
            //li.menu_war
            //    a(href='/class/war/warrior.html') Warrior
        button.accordion Dungeon / Raid
        button.accordion Legion

app/partials/_navigation.html
<nav><ul id="menu"><button class="accordion">クラス</button><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') Death Knight--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">Demon Hunter</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') Druid--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') Hunter--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') Mage--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') Monk--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') Paladin--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') Priest--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') Rogue--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') Shaman--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') Warlock--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') Warrior--></ul><button class="accordion">Dungeon / Raid</button><button class="accordion">Legion</button></ul></nav>
