app/partials/_pc_navigation.html
<nav id="pc_menu"><ul><p>クラス</p><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') Death Knight--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">Demon Hunter</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') Druid--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') Hunter--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') Mage--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') Monk--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') Paladin--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') Priest--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') Rogue--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') Shaman--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') Warlock--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') Warrior--></ul><p>Dungeon / Raid</p><ul class="menu_dungeon"><li><a href="http://www.wowhead.com/guide=4587/black-rook-hold-dungeon-strategy-guide">Black Rook Hold</a><a href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide">Court of Stars</a><a href="http://www.wowhead.com/guide=4583/darkheart-thicket-dungeon-strategy-guide">Darkheart Thicket</a><a href="http://www.wowhead.com/guide=4545/eye-of-azshara-dungeon-strategy-guide">Eye of Azshara</a><a href="http://www.wowhead.com/guide=4588/halls-of-valor-dungeon-strategy-guide">Halls of Valor</a><a href="http://www.wowhead.com/guides/maw-of-souls-dungeon-strategy-guide">Maw of Souls</a><a href="http://www.wowhead.com/guides/neltharions-lair-dungeon-strategy-guide">Neltharion's Lair</a><a href="http://www.wowhead.com/guides/vault-of-the-wardens-dungeon-strategy-guide">Vault of the Wardens</a><a href="http://www.wowhead.com/guide=4546/violet-hold-dungeon-strategy-guide">Violet Hold</a></li></ul><p>Legion</p></ul></nav>

pug/partials/_pc_navigation.pug
nav#pc_menu
    ul
        p クラス
        ul.menu_class
            //li.menu_dk
            //    a(href='/class/dk/death_knight.html') Death Knight
            li.menu_dh
                a(href='/class/dh/demon_hunter.html') Demon Hunter
            //li.menu_dru
            //    a(href='/class/dru/druid.html') Druid
            //li.menu_hun
            //    a(href='/class/hun/hunter.html') Hunter
            //li.menu_mag
            //    a(href='/class/mag/mage.html') Mage
            //li.menu_mnk
            //    a(href='/class/mnk/monk.html') Monk
            //li.menu_pal
            //    a(href='/class/pal/paladin.html') Paladin
            //li.menu_pri
            //    a(href='/class/pri/priest.html') Priest
            //li.menu_rog
            //    a(href='/class/rog/rogue.html') Rogue
            //li.menu_sha
            //    a(href='/class/sha/shaman.html') Shaman
            //li.menu_wlk
            //    a(href='/class/wlk/warlock.html') Warlock
            //li.menu_war
            //    a(href='/class/war/warrior.html') Warrior
        p Dungeon / Raid
        ul.menu_dungeon
            li
                a(href="http://www.wowhead.com/guide=4587/black-rook-hold-dungeon-strategy-guide") Black Rook Hold
                a(href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide") Court of Stars
                a(href="http://www.wowhead.com/guide=4583/darkheart-thicket-dungeon-strategy-guide") Darkheart Thicket
                a(href="http://www.wowhead.com/guide=4545/eye-of-azshara-dungeon-strategy-guide") Eye of Azshara
                a(href="http://www.wowhead.com/guide=4588/halls-of-valor-dungeon-strategy-guide") Halls of Valor
                a(href="http://www.wowhead.com/guides/maw-of-souls-dungeon-strategy-guide") Maw of Souls
                a(href="http://www.wowhead.com/guides/neltharions-lair-dungeon-strategy-guide") Neltharion's Lair
                a(href="http://www.wowhead.com/guides/vault-of-the-wardens-dungeon-strategy-guide") Vault of the Wardens
                a(href="http://www.wowhead.com/guide=4546/violet-hold-dungeon-strategy-guide") Violet Hold
        p Legion
