pug/class/dh/havoc.pug
extends ../../templates/_layout.pug

block content
    .crest_dh
    .spec.wrapper.clearfix
        h1 Havoc(DPS)
        include ../../partials/spec_menu.pug
        #intro
            h1 クラス紹介
            p
                | ハヴォック(Havoc)とは、止まりがないほど続ける貯め・使い放題プレイスタイルを利用する新たなデーモンハンターのDPSスペックです。使い方としては、Furyを効率的に使うことを判断しながら、状況によってスキルをうまく使いDPSをさらに押すことです。
            h2 どうやって動くスペックですか？
            ul
                li
                    | Furyがメインのリソースです。
                    a(href='http://www.wowhead.com/spell=162794') Chaos Strike
                    | や
                    a(href='http://www.wowhead.com/spell=188499') Blade Dance
                    | のために使い、
                    a(href='http://www.wowhead.com/spell=162243') Demon's Bite
                    | で得ます。
                li
                    a(href='http://www.wowhead.com/spell=162794') Chaos Strike
                    | から出るクリティカルヒットは、Furyのコスト半分返してくれるため、リソースの使い方が動的でアクティブになります。
                li
                    a(href='http://www.wowhead.com/spell=198013') Eye Beam
                    | はCooldownが少し長いAOEで前の敵を素早く高いChaosダメージを与えるスキルです。
                li
                    a(href='http://www.wowhead.com/spell=195072') Fel Rush
                    | と
                    a(href='http://www.wowhead.com/spell=198793') Vengeful Retreat
                    | のどちらも使用すると、瞬時に大きな距離をカバーすることを可能にするアクティブ・ハイモビリティを付与します。
                li
                    a(href='http://www.wowhead.com/spell=191427') Metamorphosis
                    | はあなたのFury能力やHasteを増強する強力なバーストクールダウンです。
        #spells
            h1 スキル情報
            p あとで入れよう
        #talents
            h1 タレント設定
            .talent_table
                table
                    tr
                        th レベル
                        th(colspan='3') 選択
                    tr
                        td 99
                        td.good
                            .talent_icon
                                img.good(src='/img/icons/ability_skyreach_piercing_rush.jpg', alt='')
                            p Fel Mastery
                        td.maybe
                            .talent_icon
                                img(src='/img/icons/inv_weapon_shortblade_62.jpg', alt='')
                            p Chaos Cleave
                        td.bad
                            .talent_icon
                                img(src='/img/icons/ability_bosskilrogg_deadeye.jpg', alt='')
                            p Blind Fury
                    tr
                        td 100
                        td.good
                            .talent_icon
                                img(src='/img/icons/ability_demonhunter_vengefulretreat.jpg', alt='')
                                p Prepared
                        td.good
                            .talent_icon
                                img(src='/img/icons/inv_weapon_shortblade_92.jpg', alt='')
                                p Demon Blades
                        td.bad
                            .talent_icon
                                img(src='/img/icons/spell_misc_zandalari_council_soulswap.jpg', alt='')
                                p Demonic Appetite
                h2 Tier 1 Level 99
                table.subtalent
                    tr
                        td.good
                            .talent_icon
                                img.good(src='/img/icons/ability_skyreach_piercing_rush.jpg', alt='')
                            p Fel Mastery
                        td.maybe
                            .talent_icon
                                img(src='/img/icons/inv_weapon_shortblade_62.jpg', alt='')
                            p Chaos Cleave
                        td.bad
                            .talent_icon
                                img(src='/img/icons/ability_bosskilrogg_deadeye.jpg', alt='')
                            p Blind Fury
                p
                    a(href='http://www.wowhead.com/spell=192939') Fel Mastery
                    | :
                    a(href='http://www.wowhead.com/spell=195072') Fel Rush
                    | のダメージを50%増加させ、敵に当たった場合25Furyを得ます。
                p
                    a(href='http://www.wowhead.com/spell=206475') Chaos Cleave
                    | :
                    a(href='http://www.wowhead.com/spell=197125') Chaos Strike
                    | が近くの新たなターゲットに50%ダメージで攻撃します。
                p
                    a(href='http://www.wowhead.com/spell=203550') Blind Fury
                    | :
                    a(href='http://www.wowhead.com/spell=198013') Eye Beam
                    | Eye Beamの持続時間を50%増加します。
                h2 Tier 2 Level 100
                table.subtalent
                    tr
                        td.good
                            .talent_icon
                                img(src='/img/icons/ability_demonhunter_vengefulretreat.jpg', alt='')
                                p Prepared
                        td.good
                            .talent_icod
                                img(src='/img/icons/inv_weapon_shortblade_92.jpg', alt='')
                                p Demon Blades
                        td.bad
                            .talent_icon
                                img(src='/img/icons/spell_misc_zandalari_council_soulswap.jpg', alt='')
                                p Demonic Appetite
                p
                    a(href='http://www.wowhead.com/spell=203551') Prepared
                    | :
                    a(href='http://www.wowhead.com/spell=198793') Vengeful Retreat
                    |  のクールダウンを10秒減少させ、敵にダメージを与えた場合5秒間で40 Furyを得ます。
                p
                    a(href='http://www.wowhead.com/spell=203555') Demon Blades
                    | (
                    a(href='http://www.wowhead.com/spell=162243') Demon’s Bite
                    | を置き換えます):自動攻撃はシャドウダメージを与え、75%の確率でFuryを得ます。
                p
                    a(href='http://www.wowhead.com/spell=206478') Demonic Appetite
                    | :
                    a(href='http://www.wowhead.com/spell=197125') Chaos Strike
                    | はLesser Soul Fragmentを得るチャンスがあり、Soul Fragmentを取得すると30 Furyを得ます。
        #rotation
            h1 スキルローテーション
            h2 一匹ローテーション
            ul
                li
                    a(href='http://www.wowhead.com/spell=198793') Vengeful Retreat
                    | （
                    a(href='http://www.wowhead.com/spell=203551') Prepared
                    | タレントと<85 Furyの場合）
                li
                    a(href='http://www.wowhead.com/spell=195072') Fel Rush
                    | （
                    a(href='http://www.wowhead.com/spell=192939') Fel Mastery
                    | タレントと<70 Fury、それともチャージが2になりそうの場合）
                li
                    a(href='http://www.wowhead.com/spell=197125') Chaos Strike
                    | /
                    a(href='http://www.wowhead.com/spell=201427') Annihilation
                    | （>70 Furyの場合）
                li
                    a(href='http://www.wowhead.com/spell=162243') Demon's Bite
                    | でFuryを貯める（
                    a(href='http://www.wowhead.com/spell=203555') Demon Blades
                    | を利用してない場合）
                li
                    a(href='http://www.wowhead.com/spell=185123') Throw Glaive
                    | （敵が遠すぎる、それとも
                    a(href='http://www.wowhead.com/spell=203555') Demon Blades
                    | でグローバルCDが開いてる場合）
            h2 AOEローテーション
            ul
                li
                    a(href='http://www.wowhead.com/spell=195072') Fel Rush
                    | （
                    a(href='http://www.wowhead.com/spell=192939') Fel Mastery
                    | タレントと<70 Fury、敵が3匹以上、それともチャージが2になりそうの場合）
                li
                    a(href='http://www.wowhead.com/spell=198793') Vengeful Retreat
                    | （
                    a(href='http://www.wowhead.com/spell=203551') Prepared
                    | タレントと<85 Furyの場合）
                li
                    a(href='http://www.wowhead.com/spell=195072') Fel Rush
                    | （敵が3匹以上、それともチャージが2になりそうの場合）
                li
                    a(href='http://www.wowhead.com/spell=198013') Eye Beam
                li
                    a(href='http://www.wowhead.com/spell=197125') Chaos Strike
                    | （≤3匹の敵と
                    a(href='http://www.wowhead.com/spell=206475') Chaos Cleave
                    | を使ってる場合）
                li
                    a(href='http://www.wowhead.com/spell=188499') Blade Dance
                    | （≥3匹の敵の場合）
                li
                    a(href='http://www.wowhead.com/spell=197125') Chaos Strike
                    | （>70 Furyの場合、
                    a(href='http://www.wowhead.com/spell=203555') Demon Blades
                    | なら60）
                li
                    a(href='http://www.wowhead.com/spell=162243') Demon's Bite
                    | でFuryを貯める（
                    a(href='http://www.wowhead.com/spell=203555') Demon Blades
                    | を利用してない場合）
                li
                    a(href='http://www.wowhead.com/spell=185123') Throw Glaive
                    | （敵が遠すぎる場合）
        #stat
            h1 スタット優先順位
            ul
                li Agility
                li Critical Strike
                li Versatility
                li Haste
                li Mastery
            p くわしくは後で入れます。
        #enchants
            h1 エンチャント・バフ
            h2 エンチャント
            p すべてCritical Strikeが優先です。
            p
                | 武器は両手に
                a(href='http://www.wowhead.com/item=110682') Mark of the Thunderlord
                | 。
            h2 ご飯
            p
                a(href='http://www.wowhead.com/item=122345') Pickled Eel

app/class/dh/havoc.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>ひま図鑑</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="/css/normalize.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/slideout.css"><script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script type="text/javascript" src="http://wow.zamimg.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script></head><body><!--if lt IE 8p.browserupgrade
    | You are using an
    strong outdated
    |  browser. Please
    a(href='http://browsehappy.com/') upgrade your browser
    |  to improve your experience.--><nav id="menu"><nav><ul id="menu"><button class="accordion">クラス</button><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') デスナイト(Death Knight)--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">デーモンハンター(Demon Hunter)</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') ドルイド(Druid)--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') ハンター(Hunter)--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') メイジ(Mage)--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') モンク(Monk)--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') パラディン(Paladin)--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') プリースト(Priest)--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') ローグ(Rogue)--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') シャマン(Shaman)--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') ウォーロック(Warlock)--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') ウォリアー(Warrior)--></ul><button class="accordion">ダンジョン・レイド</button><button class="accordion">成就</button></ul></nav></nav><main id="panel"><div class="header-container"><header class="clearfix"><div class="logo toggle-button"></div><a href="/"><h1>ひま図鑑</h1></a></header></div><div class="main-container"><div class="crest_dh"></div><div class="spec wrapper clearfix"><h1>Havoc(DPS)</h1><ul class="toc_spec">
<li><a href="#intro">クラス紹介</a></li>
<li><a href="#spells">スキル情報</a></li>
<li><a href="#talents">タレント設定</a></li>
<li><a href="#rotation">スキルローテーション</a></li>
<li><a href="#stat">スタット優先順位</a></li>
<li><a href="#enchants">エンチャント・バフ</a></li>
</ul><div id="intro"><h1>クラス紹介</h1><p>ハヴォック(Havoc)とは、止まりがないほど続ける貯め・使い放題プレイスタイルを利用する新たなデーモンハンターのDPSスペックです。使い方としては、Furyを効率的に使うことを判断しながら、状況によってスキルをうまく使いDPSをさらに押すことです。</p><h2>どうやって動くスペックですか？</h2><ul><li>Furyがメインのリソースです。<a href="http://www.wowhead.com/spell=162794">Chaos Strike</a>や<a href="http://www.wowhead.com/spell=188499">Blade Dance</a>のために使い、<a href="http://www.wowhead.com/spell=162243">Demon's Bite</a>で得ます。</li><li><a href="http://www.wowhead.com/spell=162794">Chaos Strike</a>から出るクリティカルヒットは、Furyのコスト半分返してくれるため、リソースの使い方が動的でアクティブになります。</li><li><a href="http://www.wowhead.com/spell=198013">Eye Beam</a>はCooldownが少し長いAOEで前の敵を素早く高いChaosダメージを与えるスキルです。</li><li><a href="http://www.wowhead.com/spell=195072">Fel Rush</a>と<a href="http://www.wowhead.com/spell=198793">Vengeful Retreat</a>のどちらも使用すると、瞬時に大きな距離をカバーすることを可能にするアクティブ・ハイモビリティを付与します。</li><li><a href="http://www.wowhead.com/spell=191427">Metamorphosis</a>はあなたのFury能力やHasteを増強する強力なバーストクールダウンです。</li></ul></div><div id="spells"><h1>スキル情報</h1><p>あとで入れよう</p></div><div id="talents"><h1>タレント設定</h1><div class="talent_table"><table><tr><th>レベル</th><th colspan="3">選択</th></tr><tr><td>99</td><td class="good"><div class="talent_icon"><img class="good" src="/img/icons/ability_skyreach_piercing_rush.jpg" alt=""></div><p>Fel Mastery</p></td><td class="maybe"><div class="talent_icon"><img src="/img/icons/inv_weapon_shortblade_62.jpg" alt=""></div><p>Chaos Cleave</p></td><td class="bad"><div class="talent_icon"><img src="/img/icons/ability_bosskilrogg_deadeye.jpg" alt=""></div><p>Blind Fury</p></td></tr><tr><td>100</td><td class="good"><div class="talent_icon"><img src="/img/icons/ability_demonhunter_vengefulretreat.jpg" alt=""><p>Prepared</p></div></td><td class="good"><div class="talent_icon"><img src="/img/icons/inv_weapon_shortblade_92.jpg" alt=""><p>Demon Blades</p></div></td><td class="bad"><div class="talent_icon"><img src="/img/icons/spell_misc_zandalari_council_soulswap.jpg" alt=""><p>Demonic Appetite</p></div></td></tr></table><h2>Tier 1 Level 99</h2><table class="subtalent"><tr><td class="good"><div class="talent_icon"><img class="good" src="/img/icons/ability_skyreach_piercing_rush.jpg" alt=""></div><p>Fel Mastery</p></td><td class="maybe"><div class="talent_icon"><img src="/img/icons/inv_weapon_shortblade_62.jpg" alt=""></div><p>Chaos Cleave</p></td><td class="bad"><div class="talent_icon"><img src="/img/icons/ability_bosskilrogg_deadeye.jpg" alt=""></div><p>Blind Fury</p></td></tr></table><p><a href="http://www.wowhead.com/spell=192939">Fel Mastery</a>:<a href="http://www.wowhead.com/spell=195072">Fel Rush</a>のダメージを50%増加させ、敵に当たった場合25Furyを得ます。</p><p><a href="http://www.wowhead.com/spell=206475">Chaos Cleave</a>:<a href="http://www.wowhead.com/spell=197125">Chaos Strike</a>が近くの新たなターゲットに50%ダメージで攻撃します。</p><p><a href="http://www.wowhead.com/spell=203550">Blind Fury</a>:<a href="http://www.wowhead.com/spell=198013">Eye Beam</a>Eye Beamの持続時間を50%増加します。</p><h2>Tier 2 Level 100</h2><table class="subtalent"><tr><td class="good"><div class="talent_icon"><img src="/img/icons/ability_demonhunter_vengefulretreat.jpg" alt=""><p>Prepared</p></div></td><td class="good"><div class="talent_icod"><img src="/img/icons/inv_weapon_shortblade_92.jpg" alt=""><p>Demon Blades</p></div></td><td class="bad"><div class="talent_icon"><img src="/img/icons/spell_misc_zandalari_council_soulswap.jpg" alt=""><p>Demonic Appetite</p></div></td></tr></table><p><a href="http://www.wowhead.com/spell=203551">Prepared</a>:<a href="http://www.wowhead.com/spell=198793">Vengeful Retreat</a> のクールダウンを10秒減少させ、敵にダメージを与えた場合5秒間で40 Furyを得ます。</p><p><a href="http://www.wowhead.com/spell=203555">Demon Blades</a>(<a href="http://www.wowhead.com/spell=162243">Demon’s Bite</a>を置き換えます):自動攻撃はシャドウダメージを与え、75%の確率でFuryを得ます。</p><p><a href="http://www.wowhead.com/spell=206478">Demonic Appetite</a>:<a href="http://www.wowhead.com/spell=197125">Chaos Strike</a>はLesser Soul Fragmentを得るチャンスがあり、Soul Fragmentを取得すると30 Furyを得ます。</p></div></div><div id="rotation"><h1>スキルローテーション</h1><h2>一匹ローテーション</h2><ul><li><a href="http://www.wowhead.com/spell=198793">Vengeful Retreat</a>（<a href="http://www.wowhead.com/spell=203551">Prepared</a>タレントと<85 Furyの場合）</li><li><a href="http://www.wowhead.com/spell=195072">Fel Rush</a>（<a href="http://www.wowhead.com/spell=192939">Fel Mastery</a>タレントと<70 Fury、それともチャージが2になりそうの場合）</li><li><a href="http://www.wowhead.com/spell=197125">Chaos Strike</a>/<a href="http://www.wowhead.com/spell=201427">Annihilation</a>（>70 Furyの場合）</li><li><a href="http://www.wowhead.com/spell=162243">Demon's Bite</a>でFuryを貯める（<a href="http://www.wowhead.com/spell=203555">Demon Blades</a>を利用してない場合）</li><li><a href="http://www.wowhead.com/spell=185123">Throw Glaive</a>（敵が遠すぎる、それとも<a href="http://www.wowhead.com/spell=203555">Demon Blades</a>でグローバルCDが開いてる場合）</li></ul><h2>AOEローテーション</h2><ul><li><a href="http://www.wowhead.com/spell=195072">Fel Rush</a>（<a href="http://www.wowhead.com/spell=192939">Fel Mastery</a>タレントと<70 Fury、敵が3匹以上、それともチャージが2になりそうの場合）</li><li><a href="http://www.wowhead.com/spell=198793">Vengeful Retreat</a>（<a href="http://www.wowhead.com/spell=203551">Prepared</a>タレントと<85 Furyの場合）</li><li><a href="http://www.wowhead.com/spell=195072">Fel Rush</a>（敵が3匹以上、それともチャージが2になりそうの場合）</li><li><a href="http://www.wowhead.com/spell=198013">Eye Beam</a></li><li><a href="http://www.wowhead.com/spell=197125">Chaos Strike</a>（≤3匹の敵と<a href="http://www.wowhead.com/spell=206475">Chaos Cleave</a>を使ってる場合）</li><li><a href="http://www.wowhead.com/spell=188499">Blade Dance</a>（≥3匹の敵の場合）</li><li><a href="http://www.wowhead.com/spell=197125">Chaos Strike</a>（>70 Furyの場合、<a href="http://www.wowhead.com/spell=203555">Demon Blades</a>なら60）</li><li><a href="http://www.wowhead.com/spell=162243">Demon's Bite</a>でFuryを貯める（<a href="http://www.wowhead.com/spell=203555">Demon Blades</a>を利用してない場合）</li><li><a href="http://www.wowhead.com/spell=185123">Throw Glaive</a>（敵が遠すぎる場合）</li></ul></div><div id="stat"><h1>スタット優先順位</h1><ul><li>Agility</li><li>Critical Strike</li><li>Versatility</li><li>Haste</li><li>Mastery</li></ul><p>くわしくは後で入れます。</p></div><div id="enchants"><h1>エンチャント・バフ</h1><h2>エンチャント</h2><p>すべてCritical Strikeが優先です。</p><p>武器は両手に<a href="http://www.wowhead.com/item=110682">Mark of the Thunderlord</a>。</p><h2>ご飯</h2><p><a href="http://www.wowhead.com/item=122345">Pickled Eel</a></p></div></div><!-- #main--><!-- #main-container--><div class="footer-container"><footer class="wrapper"><p>© 2016 Doublade</p></footer></div></div></main><a class="wrapper" id="back-to-top" href="#top" title="Back to Top"><img src="/img/backtotop.png" alt="トップへ"></a><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\\/script>')</script><script src="/js/main.js"></script><script src="/js/vendor/slideout.min.js"></script><script>var slideout = new Slideout({
'panel': document.getElementById('panel'),
'menu': document.getElementById('menu'),
'padding': 256,
'tolerance': 70
});
// Toggle button
document.querySelector('.toggle-button').addEventListener('click', function() {
slideout.toggle();
});</script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = '//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body>
