app/class/dh/vengeance.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>ひま図鑑</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="/css/normalize.min.css"><link rel="stylesheet" href="/css/slideout.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script type="text/javascript" src="http://wow.zamimg.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script></head><body><!--if lt IE 8p.browserupgrade
    | You are using an
    strong outdated
    |  browser. Please
    a(href='http://browsehappy.com/') upgrade your browser
    |  to improve your experience.--><nav id="menu"><nav id="pc_menu"><ul><p>クラス</p><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') Death Knight--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">Demon Hunter</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') Druid--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') Hunter--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') Mage--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') Monk--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') Paladin--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') Priest--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') Rogue--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') Shaman--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') Warlock--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') Warrior--></ul><p>Dungeon / Raid</p><ul class="menu_dungeon"><li><a href="http://www.wowhead.com/guide=4587/black-rook-hold-dungeon-strategy-guide">Black Rook Hold</a><a href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide">Court of Stars</a><a href="http://www.wowhead.com/guide=4583/darkheart-thicket-dungeon-strategy-guide">Darkheart Thicket</a><a href="http://www.wowhead.com/guide=4545/eye-of-azshara-dungeon-strategy-guide">Eye of Azshara</a><a href="http://www.wowhead.com/guide=4588/halls-of-valor-dungeon-strategy-guide">Halls of Valor</a><a href="http://www.wowhead.com/guides/maw-of-souls-dungeon-strategy-guide">Maw of Souls</a><a href="http://www.wowhead.com/guides/neltharions-lair-dungeon-strategy-guide">Neltharion's Lair</a><a href="http://www.wowhead.com/guides/vault-of-the-wardens-dungeon-strategy-guide">Vault of the Wardens</a><a href="http://www.wowhead.com/guide=4546/violet-hold-dungeon-strategy-guide">Violet Hold</a></li></ul><p>Legion</p></ul></nav></nav><main id="panel"><div class="header-container"><header class="clearfix"><div class="logo toggle-button"></div><a href="/"><h1>ひま図鑑</h1></a></header></div><div class="main-container"><nav id="pc_menu"><ul><p>クラス</p><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') Death Knight--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">Demon Hunter</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') Druid--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') Hunter--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') Mage--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') Monk--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') Paladin--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') Priest--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') Rogue--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') Shaman--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') Warlock--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') Warrior--></ul><p>Dungeon / Raid</p><ul class="menu_dungeon"><li><a href="http://www.wowhead.com/guide=4587/black-rook-hold-dungeon-strategy-guide">Black Rook Hold</a><a href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide">Court of Stars</a><a href="http://www.wowhead.com/guide=4583/darkheart-thicket-dungeon-strategy-guide">Darkheart Thicket</a><a href="http://www.wowhead.com/guide=4545/eye-of-azshara-dungeon-strategy-guide">Eye of Azshara</a><a href="http://www.wowhead.com/guide=4588/halls-of-valor-dungeon-strategy-guide">Halls of Valor</a><a href="http://www.wowhead.com/guides/maw-of-souls-dungeon-strategy-guide">Maw of Souls</a><a href="http://www.wowhead.com/guides/neltharions-lair-dungeon-strategy-guide">Neltharion's Lair</a><a href="http://www.wowhead.com/guides/vault-of-the-wardens-dungeon-strategy-guide">Vault of the Wardens</a><a href="http://www.wowhead.com/guide=4546/violet-hold-dungeon-strategy-guide">Violet Hold</a></li></ul><p>Legion</p></ul></nav><div class="crest_dh"></div><div class="spec wrapper clearfix"><h1>Vengeance(タンク)</h1><ul class="toc_spec">
<li><a href="#intro">クラス紹介</a></li>
<li><a href="#spells">スキル情報</a></li>
<li><a href="#talents">タレント設定</a></li>
<li><a href="#rotation">スキルローテーション</a></li>
<li><a href="#stat">スタット優先順位</a></li>
<li><a href="#enchants">エンチャント・バフ</a></li>
</ul><div id="intro"></div><h1>クラス紹介</h1><p>Vengeanceはもっとも新しいDemon Hunterのタンクスペックです。ダブルジャンプや<a href="http://www.wowhead.com/spell=189110">Infernal Strike</a>で他のクラスよりもあちこちに早く移動できるため、「移動力の王」と名乗られてます。移動能力や<a href="http://www.wowhead.com/spell=203798">Soul Cleave</a>をよく使うのでAOEダメージも高いです。</p><h2>どうやって動くスペックですか？</h2><ul><li><p>あとで入れよう</p></li></ul><div id="spells"></div><h1>スキル情報</h1><p>あとで入れよう</p><div id="talents"><h1>タレント設定</h1><div class="talent_table"><table><tr><th>レベル</th><th colspan="3">選択</th></tr><tr><td>99</td><td class="maybe"><div class="talent_icon"><img class="good" src="/img/icons/spell_warlock_summonabyssal.jpg" alt=""></div><p>Abyssal Strike</p></td><td class="good"><div class="talent_icon"><img src="/img/icons/achievment_raid_houroftwilight.jpg" alt=""></div><p>Agonizing Flames</p></td><td class="bad"><div class="talent_icon"><img src="/img/icons/ability_demonhunter_demonspikes2.jpg" alt=""></div><p>Razor Spikes</p></td></tr><tr><td>100</td><td class="good"><div class="talent_icon"><img src="/img/icons/spell_shadow_soulleech.jpg" alt=""><p>Feast of Souls</p></div></td><td class="good"><div class="talent_icon"><img src="/img/icons/spell_volatilefiregreen.jpg" alt=""><p>Fallout</p></div></td><td class="good"><div class="talent_icon"><img src="/img/icons/spell_fire_elementaldevastation.jpg" alt=""><p>Burning Alive</p></div></td></tr></table><h2>Tier 1 Level 99</h2><table class="subtalent"><tr><td class="good"><div class="talent_icon"><img class="good" src="/img/icons/spell_warlock_summonabyssal.jpg" alt=""></div><p>Abyssal Strike</p></td><td class="maybe"><div class="talent_icon"><img src="/img/icons/achievment_raid_houroftwilight.jpg" alt=""></div><p>Agonizing Flames</p></td><td class="bad"><div class="talent_icon"><img src="/img/icons/ability_demonhunter_demonspikes2.jpg" alt=""></div><p>Razor Spikes</p></td></tr></table><p><a href="http://www.wowhead.com/spell=207550">Abyssal Strike</a>:<a href="http://www.wowhead.com/spell=189110">Infernal Strike</a>のレンジが10ヤードになりクールダウンを5秒短くします。</p><p><a href="http://www.wowhead.com/spell=207548">Agonizing Flames</a>:<a href="http://www.wowhead.com/spell=178740">Immolation Aura</a>が有効な間移動速度が30%増加し、ダメージを50%増加させます。</p><p><a href="http://www.wowhead.com/spell=209400">Razor Spikes</a>:<a href="http://www.wowhead.com/spell=203720">Demon Spikes</a>が有効な間ダメージが20%増加し、対象を6秒間snareします。</p><h2>Tier 2 Level 100</h2><table class="subtalent"><tr><td class="good"><div class="talent_icon"><img src="/img/icons/spell_shadow_soulleech.jpg" alt=""><p>Feast of Souls</p></div></td><td class="good"><div class="talent_icon"><img src="/img/icons/spell_volatilefiregreen.jpg" alt=""><p>Fallout</p></div></td><td class="good"><div class="talent_icon"><img src="/img/icons/spell_fire_elementaldevastation.jpg" alt=""><p>Burning Alive</p></div></td></tr></table><p><a href="http://www.wowhead.com/spell=207697">Feast of Souls</a>:<a href="http://www.wowhead.com/spell=228477">Soul Cleave</a> に (Attack power * Percent health * 1.3 * 3) 分を6秒間かけて回復する効果を追加します。</p><p><a href="http://www.wowhead.com/spell=227174">Fallout</a>:<a href="http://www.wowhead.com/spell=178740">Immolation Aura</a>に敵からLesser Soul Fragmentsを得る機会があります。</p><p><a href="http://www.wowhead.com/spell=207739">Burning Alive</a>: 2秒ごとに<a href="http://www.wowhead.com/spell=204021">Fiery Brand</a> (50% of Attack power) ファイヤダメージを近くの敵に拡散します。</p></div></div><div id="rotation"><h1>スキルローテーション</h1><h2>単独ローテーション</h2><p>Demon Hunterの一匹ローテーションは以下の優先順位として行います。防御クールダウンなどは含めてないのでご注意ください。</p><ul><li><a href="http://www.wowhead.com/spell=228477">Soul Cleave</a> - Painが100%に達しないように使う</li><li><a href="http://www.wowhead.com/spell=178740">Immolation Aura</a> - Cooldownからあがってるときには必ず使う</li><li><a href="http://www.wowhead.com/spell=204596">Sigil of Flame</a></li><li><a href="http://www.wowhead.com/spell=203783">Shear</a> - 以上が使えない状態でグローバルが開いてる場合</li></ul><p><a href="http://www.wowhead.com/spell=189110">Infernal Strike</a>も1チャージのこしながら使えばさらにダメージを与えれる。移動する必要がない戦いなら2チャージ使ってもOK</p><h2>AOEローテーション</h2><ul><li><a href="http://www.wowhead.com/spell=228477">Soul Cleave</a> - Painが100%に達しないように使う</li><li><a href="http://www.wowhead.com/spell=178740">Immolation Aura</a> - Cooldownからあがってるときには必ず使う</li><li><a href="http://www.wowhead.com/spell=204596">Sigil of Flame</a> - Cooldownからあがってるときには必ず使う</li><li><a href="http://www.wowhead.com/spell=204021">Fiery Brand</a>（<a href="http://www.wowdb.com/spells/207739">Burning Alive</a>タレントの場合Cooldownからあがってるときには必ず使う）</li><li><a href="http://www.wowhead.com/spell=203783">Shear</a> - 以上が使えない状態でグローバルが開いてる場合</li></ul><p>一匹ローテーションと同じく<a href="http://www.wowhead.com/spell=189110">Infernal Strike</a>を1チャージのこしながら使えばさらにダメージを与えれる。移動する必要がない戦いなら2チャージ使ってもOK</p><h2>防御スキル</h2><ul><li><a href="http://www.wowhead.com/spell=228477">Soul Cleave</a> - 回復が必要な時</li><li><a href="http://www.wowhead.com/spell=203720">Demon Spikes</a> - できればかならず攻撃されてるときには使う</li><li><a href="http://www.wowhead.com/spell=218256">Empower Wards</a> - Magicダメージを受けそうな時に使う</li><li><a href="http://www.wowhead.com/spell=204021">Fiery Brand</a> - 敵から高いダメージを受けそうと思ってる時に使う、あるいはくらってるダメージを減らしたい場合</li></ul><h2>防御Cooldown</h2><a href="http://www.wowhead.com/spell=187827">Metamorphosis</a> - 15秒間現在と最大HPを30%増やし、その間に1秒毎に7 Painを追加します。</div><div id="stat"><h1>スタット優先順位</h1><h2>「生き延びたい」</h2><ul><li>Agility</li><li>Versatility</li><li>Haste &ge; Mastery</li><li>Critical Strike</li></ul><h2>「ダメージしたい」</h2><ul><li>Agility</li><li>Mastery</li><li>Critical Strike</li><li>Versatility</li><li>Haste</li></ul><h2>ダンジョン用</h2><ul><li>Agility</li><li>Mastery</li><li>Critical Strike</li><li>Versatility</li><li>Haste</li></ul><p>くわしくは後で入れます。</p></div><div id="enchants"><h1>エンチャント・バフ</h1><h2>エンチャント</h2><p>すべてMasteryが優先です。</p><p>武器は両手に<a href="http://www.wowhead.com/item=118015">Mark of Bleeding Hollow</a>。</p><h2>ご飯</h2><p><a href="http://www.wowhead.com/item=122343">Sleeper Sushi</a></p></div></div><nav id="links"><ul><p>外部リンク</p><ul><li><a href="https://himawariwow.wordpress.com/初心者向け情報/">初心者向け情報</a><a href="http://wowhead.com">Wowhead</a></li></ul></ul></nav><!-- #main--><!-- #main-container--><div class="footer-container"><footer class="wrapper"><p>© 2016 Doublade</p></footer></div></div></main><a class="wrapper" id="back-to-top" href="#top" title="Back to Top"><img src="/img/backtotop.png" alt="トップへ"></a><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\\/script>')</script><script src="/js/main.js"></script><script src="/js/vendor/slideout.min.js"></script><script>var slideout = new Slideout({
'panel': document.getElementById('panel'),
'menu': document.getElementById('menu'),
'padding': 256,
'tolerance': 70
});
// Toggle button
document.querySelector('.toggle-button').addEventListener('click', function() {
slideout.toggle();
});</script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = '//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body>

pug/class/dh/vengeance.pug
extends ../../templates/_layout.pug

block content
    .crest_dh
    .spec.wrapper.clearfix
        h1 Vengeance(タンク)
        include ../../partials/spec_menu.pug
        #intro
        h1 クラス紹介
        p
            | Vengeanceはもっとも新しいDemon Hunterのタンクスペックです。ダブルジャンプや
            a(href='http://www.wowhead.com/spell=189110') Infernal Strike
            | で他のクラスよりもあちこちに早く移動できるため、「移動力の王」と名乗られてます。移動能力や
            a(href='http://www.wowhead.com/spell=203798') Soul Cleave
            | をよく使うのでAOEダメージも高いです。
        h2 どうやって動くスペックですか？
        ul
            li
                p あとで入れよう
        #spells
        h1 スキル情報
        p あとで入れよう
        #talents
            h1 タレント設定
            .talent_table
                table
                    tr
                        th レベル
                        th(colspan='3') 選択
                    tr
                        td 99
                        td.maybe
                            .talent_icon
                                img.good(src='/img/icons/spell_warlock_summonabyssal.jpg', alt='')
                            p Abyssal Strike
                        td.good
                            .talent_icon
                                img(src='/img/icons/achievment_raid_houroftwilight.jpg', alt='')
                            p Agonizing Flames
                        td.bad
                            .talent_icon
                                img(src='/img/icons/ability_demonhunter_demonspikes2.jpg', alt='')
                            p Razor Spikes
                    tr
                        td 100
                        td.good
                            .talent_icon
                                img(src='/img/icons/spell_shadow_soulleech.jpg', alt='')
                                p Feast of Souls
                        td.good
                            .talent_icon
                                img(src='/img/icons/spell_volatilefiregreen.jpg', alt='')
                                p Fallout
                        td.good
                            .talent_icon
                                img(src='/img/icons/spell_fire_elementaldevastation.jpg', alt='')
                                p Burning Alive
                h2 Tier 1 Level 99
                table.subtalent
                    tr
                        td.good
                            .talent_icon
                                img.good(src='/img/icons/spell_warlock_summonabyssal.jpg', alt='')
                            p Abyssal Strike
                        td.maybe
                            .talent_icon
                                img(src='/img/icons/achievment_raid_houroftwilight.jpg', alt='')
                            p Agonizing Flames
                        td.bad
                            .talent_icon
                                img(src='/img/icons/ability_demonhunter_demonspikes2.jpg', alt='')
                            p Razor Spikes
                p
                    a(href='http://www.wowhead.com/spell=207550') Abyssal Strike
                    | :
                    a(href='http://www.wowhead.com/spell=189110') Infernal Strike
                    | のレンジが10ヤードになりクールダウンを5秒短くします。
                p
                    a(href='http://www.wowhead.com/spell=207548') Agonizing Flames
                    | :
                    a(href='http://www.wowhead.com/spell=178740') Immolation Aura
                    | が有効な間移動速度が30%増加し、ダメージを50%増加させます。
                p
                    a(href='http://www.wowhead.com/spell=209400') Razor Spikes
                    | :
                    a(href='http://www.wowhead.com/spell=203720') Demon Spikes
                    | が有効な間ダメージが20%増加し、対象を6秒間snareします。
                h2 Tier 2 Level 100
                table.subtalent
                    tr
                        td.good
                            .talent_icon
                                img(src='/img/icons/spell_shadow_soulleech.jpg', alt='')
                                p Feast of Souls
                        td.good
                            .talent_icon
                                img(src='/img/icons/spell_volatilefiregreen.jpg', alt='')
                                p Fallout
                        td.good
                            .talent_icon
                                img(src='/img/icons/spell_fire_elementaldevastation.jpg', alt='')
                                p Burning Alive
                p
                    a(href='http://www.wowhead.com/spell=207697') Feast of Souls
                    | :
                    a(href='http://www.wowhead.com/spell=228477') Soul Cleave
                    |  に (Attack power * Percent health * 1.3 * 3) 分を6秒間かけて回復する効果を追加します。
                p
                    a(href='http://www.wowhead.com/spell=227174') Fallout
                    | :
                    a(href='http://www.wowhead.com/spell=178740') Immolation Aura
                    | に敵からLesser Soul Fragmentsを得る機会があります。
                p
                    a(href='http://www.wowhead.com/spell=207739') Burning Alive
                    | : 2秒ごとに
                    a(href='http://www.wowhead.com/spell=204021') Fiery Brand
                    |  (50% of Attack power) ファイヤダメージを近くの敵に拡散します。
        #rotation
            h1 スキルローテーション
            h2 一匹ローテーション
            p Demon Hunterの一匹ローテーションは以下の優先順位として行います。防御クールダウンなどは含めてないのでご注意ください。
            ul
                li
                    a(href='http://www.wowhead.com/spell=228477') Soul Cleave
                    |  - Painが100%に達しないように使う
                li
                    a(href='http://www.wowhead.com/spell=178740') Immolation Aura
                    |  - Cooldownからあがってるときには必ず使う
                li
                    a(href='http://www.wowhead.com/spell=204596') Sigil of Flame
                li
                    a(href='http://www.wowhead.com/spell=203783') Shear
                    |  - 以上が使えない状態でグローバルが開いてる場合
            p
                a(href="http://www.wowhead.com/spell=189110") Infernal Strike
                | も1チャージのこしながら使えばさらにダメージを与えれる。移動する必要がない戦いなら2チャージ使ってもOK
            h2 AOEローテーション
            ul
                li
                    a(href='http://www.wowhead.com/spell=228477') Soul Cleave
                    |  - Painが100%に達しないように使う
                li
                    a(href='http://www.wowhead.com/spell=178740') Immolation Aura
                    |  - Cooldownからあがってるときには必ず使う
                li
                    a(href='http://www.wowhead.com/spell=204596') Sigil of Flame
                    |  - Cooldownからあがってるときには必ず使う
                li
                    a(href='http://www.wowhead.com/spell=204021') Fiery Brand
                    | （
                    a(href='http://www.wowdb.com/spells/207739') Burning Alive
                    | タレントの場合Cooldownからあがってるときには必ず使う）
                li
                    a(href='http://www.wowhead.com/spell=203783') Shear
                    |  - 以上が使えない状態でグローバルが開いてる場合
            p
                | 一匹ローテーションと同じく
                a(href="http://www.wowhead.com/spell=189110") Infernal Strike
                | を1チャージのこしながら使えばさらにダメージを与えれる。移動する必要がない戦いなら2チャージ使ってもOK
            h2 防御スキル
            ul
                li
                    a(href='http://www.wowhead.com/spell=228477') Soul Cleave
                    |  - 回復が必要な時
                li
                    a(href='http://www.wowhead.com/spell=203720') Demon Spikes
                    |  - できればかならず攻撃されてるときには使う
                li
                    a(href='http://www.wowhead.com/spell=218256') Empower Wards
                    |  - Magicダメージを受けそうな時に使う
                li
                    a(href='http://www.wowhead.com/spell=204021') Fiery Brand
                    |  - 敵から高いダメージを受けそうと思ってる時に使う、あるいはくらってるダメージを減らしたい場合
            h2 防御Cooldown
            a(href="http://www.wowhead.com/spell=187827") Metamorphosis
            |  - 15秒間現在と最大HPを30%増やし、その間に1秒毎に7 Painを追加します。
        #stat
            h1 スタット優先順位
            h2 「生き延びたい」
            ul
                li Agility
                li Versatility
                li Haste &ge; Mastery
                li Critical Strike
            h2 「ダメージしたい」
            ul
                li Agility
                li Mastery
                li Critical Strike
                li Versatility
                li Haste
            h2 ダンジョン用
            ul
                li Agility
                li Mastery
                li Critical Strike
                li Versatility
                li Haste
            p くわしくは後で入れます。
        #enchants
            h1 エンチャント・バフ
            h2 エンチャント
            p すべてMasteryが優先です。
            p
                | 武器は両手に
                a(href='http://www.wowhead.com/item=118015') Mark of Bleeding Hollow
                | 。
            h2 ご飯
            p
                a(href='http://www.wowhead.com/item=122343') Sleeper Sushi
