pug/index.pug
extends ./templates/_layout.pug

block title
    title ひま図鑑

block mainvisual
    div.mainvisual
        h1 ひま図鑑へようこそ！

block content
    div.main.wrapper.clearfix
        article
            img(src="/img/illidan.png")
            h1 ついにLegion!
            p いよいよ拡張開始です！ですが、何をすればいいかわからないために基本的な情報を集め（パクリ）ました！
            ul Legion 基本情報
                li Max Levelは110. Level 98からBroken Islesでクエスト開始できます
                li 新しいクラスがDemon Hunter
                li Legionが開始した後、Broken Shore, Dalaranにいくクエストをもらい、ArtifactをDalaran Questから手に入れます
                li Legionのzoneレベルは自分のレベルにスケールされるので、敵やクエストアイテムのilvlはレベルにより変わります。始めるzoneは４つから選択できます。
                li Legionでは武器ドロップはありません。手に入れたアーティファクトを使い続けます。TraitやRelicでさらにゲームプレイをアップさせます。
                li 拡張開始の時にはダンジョンが10あります。Profession, クラスキャンペーン、そしてworld questによりダンジョンを攻略します。Mythic+と言うChallenge Modeの代わりである超難しいダンジョンモードもあります。
                li 開始時で一番高いilvlのlootを落とすのはworld bossです。他のlootはwarforgedなどでilvl850になる可能性があります
                li Max levelになる頃にはworld questができるようになります。Questによりいろいろな種類のreward（報酬）をもらい、Daily Questで各Factionによりもっといいrewardを手にいれます（D3のバウンティーシステムみたいです）
                li Class Hallはクラスにより象徴的な場所であり、有名なNPCと出会ったりArtifactを強化できるところです
                li 各Professionにクエストラインがあり、世界を回りながらrecipeを学びます。
                li PVPシーズンは９月20日に開始するがHonor Talentsは拡張スタートの８月３０日上げることが可能です
                li Mythic+ ダンジョン、N/H Emerald Nightmareレイド、PVPシーズン1は9/20開始予定。

        article
            h1 ひま図鑑とは？
            p 世界で一番遊ばれているMMORPG「World of Warcraft」は、日本語がサポートされておらず日本語の情報がなかなかありません。
            p ひま図鑑は、主に英語のサイト情報を日本語に翻訳・意訳しているサイトです。
            p まだまだ情報が少ないですが、これからがんばりますので楽しみにしてください！

app/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>ひま図鑑</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="/css/normalize.min.css"><link rel="stylesheet" href="/css/slideout.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script type="text/javascript" src="http://wow.zamimg.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script></head><body><!--if lt IE 8p.browserupgrade
    | You are using an
    strong outdated
    |  browser. Please
    a(href='http://browsehappy.com/') upgrade your browser
    |  to improve your experience.--><nav id="menu"><nav id="pc_menu"><ul><p>クラス</p><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') Death Knight--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">Demon Hunter</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') Druid--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') Hunter--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') Mage--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') Monk--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') Paladin--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') Priest--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') Rogue--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') Shaman--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') Warlock--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') Warrior--></ul><p>Dungeon / Raid</p><ul class="menu_dungeon"><li><a href="http://www.wowhead.com/guide=4587/black-rook-hold-dungeon-strategy-guide">Black Rook Hold</a><a href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide">Court of Stars</a><a href="http://www.wowhead.com/guide=4583/darkheart-thicket-dungeon-strategy-guide">Darkheart Thicket</a><a href="http://www.wowhead.com/guide=4545/eye-of-azshara-dungeon-strategy-guide">Eye of Azshara</a><a href="http://www.wowhead.com/guide=4588/halls-of-valor-dungeon-strategy-guide">Halls of Valor</a><a href="http://www.wowhead.com/guides/maw-of-souls-dungeon-strategy-guide">Maw of Souls</a><a href="http://www.wowhead.com/guides/neltharions-lair-dungeon-strategy-guide">Neltharion's Lair</a><a href="http://www.wowhead.com/guides/vault-of-the-wardens-dungeon-strategy-guide">Vault of the Wardens</a><a href="http://www.wowhead.com/guide=4546/violet-hold-dungeon-strategy-guide">Violet Hold</a></li></ul><p>Legion</p></ul></nav></nav><main id="panel"><div class="header-container"><header class="clearfix"><div class="logo toggle-button"></div><a href="/"><h1>ひま図鑑</h1></a></header></div><div class="main-container"><div class="mainvisual"><h1>ひま図鑑へようこそ！</h1></div><nav id="pc_menu"><ul><p>クラス</p><ul class="menu_class"><!--li.menu_dk--><!--    a(href='/class/dk/death_knight.html') Death Knight--><li class="menu_dh"><a href="/class/dh/demon_hunter.html">Demon Hunter</a></li><!--li.menu_dru--><!--    a(href='/class/dru/druid.html') Druid--><!--li.menu_hun--><!--    a(href='/class/hun/hunter.html') Hunter--><!--li.menu_mag--><!--    a(href='/class/mag/mage.html') Mage--><!--li.menu_mnk--><!--    a(href='/class/mnk/monk.html') Monk--><!--li.menu_pal--><!--    a(href='/class/pal/paladin.html') Paladin--><!--li.menu_pri--><!--    a(href='/class/pri/priest.html') Priest--><!--li.menu_rog--><!--    a(href='/class/rog/rogue.html') Rogue--><!--li.menu_sha--><!--    a(href='/class/sha/shaman.html') Shaman--><!--li.menu_wlk--><!--    a(href='/class/wlk/warlock.html') Warlock--><!--li.menu_war--><!--    a(href='/class/war/warrior.html') Warrior--></ul><p>Dungeon / Raid</p><ul class="menu_dungeon"><li><a href="http://www.wowhead.com/guide=4587/black-rook-hold-dungeon-strategy-guide">Black Rook Hold</a><a href="http://www.wowhead.com/guides/court-of-stars-dungeon-strategy-guide">Court of Stars</a><a href="http://www.wowhead.com/guide=4583/darkheart-thicket-dungeon-strategy-guide">Darkheart Thicket</a><a href="http://www.wowhead.com/guide=4545/eye-of-azshara-dungeon-strategy-guide">Eye of Azshara</a><a href="http://www.wowhead.com/guide=4588/halls-of-valor-dungeon-strategy-guide">Halls of Valor</a><a href="http://www.wowhead.com/guides/maw-of-souls-dungeon-strategy-guide">Maw of Souls</a><a href="http://www.wowhead.com/guides/neltharions-lair-dungeon-strategy-guide">Neltharion's Lair</a><a href="http://www.wowhead.com/guides/vault-of-the-wardens-dungeon-strategy-guide">Vault of the Wardens</a><a href="http://www.wowhead.com/guide=4546/violet-hold-dungeon-strategy-guide">Violet Hold</a></li></ul><p>Legion</p></ul></nav><div class="main wrapper clearfix"><article><img src="/img/illidan.png"><h1>ついにLegion!</h1><p>いよいよ拡張開始です！ですが、何をすればいいかわからないために基本的な情報を集め（パクリ）ました！</p><ul>Legion 基本情報<li>Max Levelは110. Level 98からBroken Islesでクエスト開始できます</li><li>新しいクラスがDemon Hunter</li><li>Legionが開始した後、Broken Shore, Dalaranにいくクエストをもらい、ArtifactをDalaran Questから手に入れます</li><li>Legionのzoneレベルは自分のレベルにスケールされるので、敵やクエストアイテムのilvlはレベルにより変わります。始めるzoneは４つから選択できます。</li><li>Legionでは武器ドロップはありません。手に入れたアーティファクトを使い続けます。TraitやRelicでさらにゲームプレイをアップさせます。</li><li>拡張開始の時にはダンジョンが10あります。Profession, クラスキャンペーン、そしてworld questによりダンジョンを攻略します。Mythic+と言うChallenge Modeの代わりである超難しいダンジョンモードもあります。</li><li>開始時で一番高いilvlのlootを落とすのはworld bossです。他のlootはwarforgedなどでilvl850になる可能性があります</li><li>Max levelになる頃にはworld questができるようになります。Questによりいろいろな種類のreward（報酬）をもらい、Daily Questで各Factionによりもっといいrewardを手にいれます（D3のバウンティーシステムみたいです）</li><li>Class Hallはクラスにより象徴的な場所であり、有名なNPCと出会ったりArtifactを強化できるところです</li><li>各Professionにクエストラインがあり、世界を回りながらrecipeを学びます。</li><li>PVPシーズンは９月20日に開始するがHonor Talentsは拡張スタートの８月３０日上げることが可能です</li><li>Mythic+ ダンジョン、N/H Emerald Nightmareレイド、PVPシーズン1は9/20開始予定。</li></ul></article><article><h1>ひま図鑑とは？</h1><p>世界で一番遊ばれているMMORPG「World of Warcraft」は、日本語がサポートされておらず日本語の情報がなかなかありません。</p><p>ひま図鑑は、主に英語のサイト情報を日本語に翻訳・意訳しているサイトです。</p><p>まだまだ情報が少ないですが、これからがんばりますので楽しみにしてください！</p></article></div><nav id="links"><ul><p>外部リンク</p><ul><li><a href="https://himawariwow.wordpress.com/初心者向け情報/">初心者向け情報</a><a href="http://wowhead.com">Wowhead</a></li></ul></ul></nav><!-- #main--><!-- #main-container--><div class="footer-container"><footer class="wrapper"><p>© 2016 Doublade</p></footer></div></div></main><a class="wrapper" id="back-to-top" href="#top" title="Back to Top"><img src="/img/backtotop.png" alt="トップへ"></a><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\\/script>')</script><script src="/js/main.js"></script><script src="/js/vendor/slideout.min.js"></script><script>var slideout = new Slideout({
'panel': document.getElementById('panel'),
'menu': document.getElementById('menu'),
'padding': 256,
'tolerance': 70
});
// Toggle button
document.querySelector('.toggle-button').addEventListener('click', function() {
slideout.toggle();
});</script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = '//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body>
